# elastic-data-service-client

./: README.adoc  README.md  pom.xml
src/main/java/com/sbawa/client/api/elastic/: Application.java
src/main/java/com/sbawa/client/api/elastic/client/: GraphQLClient.java
src/main/java/com/sbawa/client/api/elastic/controller/: ClientController.java
src/main/java/com/sbawa/client/api/elastic/model/: MutationPersonName.java  MutationPersonNameAge.java  QueryPersonById.java
src/test/java/com/sbawa/client/api/elastic/client/: GraphQLClientTest.java
